<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-color: grey;
        }
        div{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10pt;
            margin: 10px;
        }
        table{
            width: 100%;
        }
        img{
            border-radius: 40%;
            box-shadow: 0010px black;
        }
    </style>
</head>
<body>
    <!--profile deta-->
    <div>
        <h2>Profile data</h2>
        <table>
            <tr>
                <td>
                    <img src="satya.777.jpeg" alt="satya" width="100" height="100">
                </td>
                <td>
                    <h3>MUPPINA SATYA SAI KUMAR</h3>
                    <h4>+91-8978501118</h4>
                    <p>msatyasaikumar35@gmail.com</p>
                </td>
            </tr>
        </table>
    </div>
    <!--Bio-->
    <div>
        <h2>Bio</h2>
        <p>Seeking a beginner role to enhance and explore my technical knowledge gained .I am
          .Dedicated individual with vast knowledge and experience in the field of engineering. Currently
          looking for a software engineering job position in an organization where ability to measure the
          efficiency of myskills for proper functioning will be utilized.</p>
    ---------------------------------------------------------------------------------------------------------------------------------------------
    <h2>PROJECTS</h2>
    <h5>Portfolio Website(using HTML and CSS)</h5>
        <p>In this project I have analyzsed how we can use html and css languages to build a website
        which gives a brief description of our portfolio. Initially I have started by adding the elements
        into it one by one and did the required color format styling to my website .I included my
        educational ,professional and my personal information in this so as to be look it as a guide of
        my experience. It include some basic and standard syntaxes of html and css .I have included
        my website links in it to make everyone accessible to see my growth in them through my
        website itself.</p>
    <h5>Movie Hub Website(using HTML and CSS)</h5>
        <p>In this project I have used the advanced html and ccs concepts than my before project
        to make it more attractive and accessible to my users .It deals with the information of
        movie with an outstanding way of representation in this project I have mainly
        concentrated on the way of styling it using the css concepts very well . I have added
        some some basic buttons which a website require such as home, about, etc ..In this
        project I want to make a clear picture of a moviewebsite which is unique in its look
        from other websites
        </p>
    <h5>Basic Python Projects(random function, print, input/ output,
        variables, functions, loops, conditional statements)</h5>
        <p>1. Project Play: It is a fun time project in which we play with the computer as how we
        play with our friends. We can give the user input as our move
        2. Project Calculator: It is an arithmetic project where we can perform some operations
        based on the operation we perform. It takes the input from the user as per the
        requirement</p>
       ------------------------------------------------------------------------------------------------------------------------------------------
        <h1>Achievements</h1>
        <p>1.Got a 5 star badge in hacker rank for python and problem </p>
        <p>2.Worked as a Google Developer Student Club member</p>
        <p>3.Partcipated in SAE BAJA Event</p>
        ------------------------------------------------------------------------------------------------------------------------------------------
        <h1>Certifications</h1>
        <p>1.PYTHON-MTA</p>
        <p>2.CCBP-FullStack(still doing)</p>
    </div>



</body>
</html>